# Copyright (C) 2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause

[Unit]
Description=Edge Software Management Tool
Requires=docker.service proc-sys-fs-binfmt_misc.mount
After=docker.service proc-sys-fs-binfmt_misc.mount
ConditionPathExists=!/opt/esm/src/esm

[Service]
Type=oneshot
User=root
WorkingDirectory=/opt/esm/src
ExecStartPre/usr/local/bin/docker-compose -f /opt/esm/stacks/docker-compose-agent.yml --env-file /etc/environment_profile up
ExecStart=/usr/local/bin/docker-compose -f /opt/esm/stacks/docker-compose.yml --env-file /etc/environment_profile up
ExecStop=/usr/local/bin/docker-compose -f /opt/esm/stacks/docker-compose.yml down
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
